#!/bin/bash

# SLURM batch job template
# Edit sections in square braces []

#Submit this script with: sbatch thefilename

#SBATCH --time=16:00:00   # walltime
#SBATCH --ntasks=6   # number of CPU cores (no MPI)
#SBATCH --nodes=1   # number of nodes
#SBATCH --mem-per-cpu=24G   # memory per CPU core
#SBATCH -J "[MYJOBNAME]"   # job name
#SBATCH --mail-user=[MYUSERNAME]@caltech.edu   # email address
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --qos=normal
#SBATCH --output=logs/slurm-%x.%j.out
#SBATCH --error=logs/slurm-%x.%j.err
#SBATCH --array=1-[NUMBER OF SUBJECTS]

#------------------
# START OF JOB CODE 
#------------------

# Singularity image stub and Suffix for directory naming
suffix="fmriprep-23p1p3"

# BIDS root directory
share_dir=/groups/[MYGROUPNAME]
bids_dir=${share_dir}/[MYDATASETNAME]

# Templateflow cache directory
# Individual midspace templates for each subject are required (eg tpl-Damy001)
my_templateflow_dir=${share_dir}/templateflow

# Read subject ID for this array job
# Remember to create the subj_list.txt file in the same folder as this .job script
# One subject ID per line
subj_id=$(sed -n "$SLURM_ARRAY_TASK_ID"p subj_list.txt)

# For container safety
unset PYTHONPATH

# Fix template flow folder issue
export SINGULARITYENV_TEMPLATEFLOW_HOME=/home/fmriprep/.cache/templateflow

# Current version of fmriprep
# Check that this SIF file is present in your group singularity folder
sing_img="${share_dir}/singularity/${suffix}.sif"

# Place outside BIDS root directory - allows rerun with minimal reprocessing
work_dir=${share_dir}/work/${suffix}
mkdir -p ${work_dir}

# Pipeline will create ${output_dir}/fmriprep folder
out_dir="$bids_dir/derivatives/${suffix}"
mkdir -p ${out_dir}

singularity run \
  --cleanenv \
  -B ${my_templateflow_dir}:/home/fmriprep/.cache/templateflow \
  -B ${bids_dir}:/data \
  -B ${out_dir}:/out \
  -B ${work_dir}:/work \
  $sing_img \
  /data \
  /out \
  participant --participant_label=${subj_id} \
  -w /work \
  --skip_bids_validation \
  --output-spaces anat func MNI152NLin2009cAsym:res-1 fsaverage \
  --fs-license-file=[LOCATION OF FREESURFER LICENSE FILE] \
  --mem-mb 24000 --nthreads 6 \
  --resource-monitor \
  --notrack \
  --md-only-boilerplate \
  -v
